.content {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.content {
    display: flex;
    height: calc(100vh - (75px));
}

.image {
    width: 60%;
}

.symbol {
    margin-top: 30px;
    text-align: center;
}

.info {
    width: 40%;
}

.info {
    color: rgb(185, 184, 184);
    background: linear-gradient(#000000ce, #373737de);
}

.info img {
    height: 150px;
    width: 150px;
}

.info p {
    margin: auto;
    width: 80%;
    height: fit-content;
    font-size: 100%;
    margin-top: 30px;
    line-height: 2rem;
    text-align: justify;
    font-weight: 700;
}

.info h1{
    font-size: 300%;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 5px rgb(206, 196, 198);
    /* text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa; */
        /* animation: flicker 2.5s infinite alternate; */
}

@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px rgb(255, 133, 133),
        0 0 80px rgb(255, 133, 133),
        0 0 90px rgb(255, 133, 133),
        0 0 100px rgb(255, 133, 133),
        0 0 150px rgb(255, 133, 133);
    }
    20%, 24%, 55% {       
      text-shadow: none;
    }
  }

  @media (max-width: 600px) {

    .info {
        width: 100%;
    }

    .info img {
        height: 100px;
        width: 100px;
    }
    .image {
        width: 0;
    }
  }